VITE_SUPABASE_PROJECT_ID="ejgxmkglklyumyycpvgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZ3hta2dsa2x5dW15eWNwdmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzQzOTIsImV4cCI6MjA4NzA1MDM5Mn0.Ouk-mT1uW8_dSTHqYzkix65gL0XLtmlhp6RyfaSJH7A"
VITE_SUPABASE_URL="https://ejgxmkglklyumyycpvgi.supabase.co"
